# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [1]:
import numpy as np
import pandas as pd

# Reading Data set

### CSV file

In [6]:
df = pd.read_csv('tennis.csv')
df

     outlook  temp humidity  windy play
0      sunny   hot     high  False   no
1      sunny   hot     high   True   no
2   overcast   hot     high  False  yes
3      rainy  mild     high  False  yes
4      rainy  cool   normal  False  yes
5      rainy  cool   normal   True   no
6   overcast  cool   normal   True  yes
7      sunny  mild     high  False   no
8      sunny  cool   normal  False  yes
9      rainy  mild   normal  False  yes
10     sunny  mild   normal   True  yes
11  overcast  mild     high   True  yes
12  overcast   hot   normal  False  yes
13     rainy  mild     high   True   no

In [7]:
# Import csv file using read_table method by using sep parameter
pd.read_table("test_csv.tsv")

  outlook,temp,humidity,windy,play
0          sunny,hot,high,FALSE,no
1           sunny,hot,high,TRUE,no
2      overcast,hot,high,FALSE,yes
3        rainy,mild,high,FALSE,yes

In [8]:
pd.read_table("test_csv.tsv",sep=",")

    outlook  temp humidity  windy play
0     sunny   hot     high  False   no
1     sunny   hot     high   True   no
2  overcast   hot     high  False  yes
3     rainy  mild     high  False  yes

In [10]:
# Import data not having column labels
pd.read_csv("test_header.csv")

      sunny   hot  high  FALSE   no
0     sunny   hot  high   True   no
1  overcast   hot  high  False  yes
2     rainy  mild  high  False  yes

`In read_csv by default header='infer', means first row consider as a header or column labels.`

In [11]:
pd.read_csv("test_header.csv",header=None) # BY using header=None ,we can say that don't select first row as header

          0     1     2      3    4
0     sunny   hot  high  False   no
1     sunny   hot  high   True   no
2  overcast   hot  high  False  yes
3     rainy  mild  high  False  yes

In [12]:
# Add own Headers to the data by names parameter

pd.read_csv("test_header.csv",names=['outlook','temp','humidity','windy','play'])

    outlook  temp humidity  windy play
0     sunny   hot     high  False   no
1     sunny   hot     high   True   no
2  overcast   hot     high  False  yes
3     rainy  mild     high  False  yes

In [13]:
# Add own Headers to the data by names parameter

pd.read_csv("test_header.csv",names=['outlook','temp','humidity','windy','play','Ex1','Ex2'])

    outlook  temp humidity  windy play  Ex1  Ex2
0     sunny   hot     high  False   no  NaN  NaN
1     sunny   hot     high   True   no  NaN  NaN
2  overcast   hot     high  False  yes  NaN  NaN
3     rainy  mild     high  False  yes  NaN  NaN

No error even though we have extra columns

In [14]:
# Importing multi index data
pd.read_csv("csv_mindex.csv")

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [16]:
# This is an example of multi level indexes
d = pd.read_csv("csv_mindex.csv",index_col=['key1','key2'])
d # Try to consider key1 and key2 as a row indexes - column name one row having multiple row(row inside a row)

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [24]:
pd.read_csv("ex4.csv",skiprows=None,header=None)

,0,1,2,3,4
0,# hey!,NaN,NaN,NaN,NaN
1,a,b,c,d,message
2,# just wanted to make things more difficult fo...,NaN,NaN,NaN,NaN
3,# who reads CSV files with computers,anyway?,NaN,NaN,NaN
4,1,2,3,4,hello
5,5,6,7,8,world
6,9,10,11,12,python

In [22]:
pd.read_csv("ex4.csv",skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### To get number of sheets in a single workbooks

In [7]:
import xlrd as xl
workbook = xl.open_workbook("test_data.xlsx")
print("Sheet Names :",workbook.sheet_names())
print("No.of Sheets : ", len(workbook.sheet_names()))

Sheet Names : ['fuses', 'car', 'deck', 'HB', 'chi', 'anova', 'Fer']
No.of Sheets :  7

In [31]:
pd.read_excel('test_data.xlsx',sheetname=0)

C:\Users\Khaleel\Anaconda3\lib\site-packages\pandas\io\excel.py:329: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  **kwds)

    fuses made
0          255
1          254
2          251
3          260
4          255
5          263
6          258
7          250
8          260
9          261
10         255
11         250
12         249
13         261
14         246

In [34]:
pd.read_excel("test_data.xlsx",sheet_name='fuses')

    fuses made
0          255
1          254
2          251
3          260
4          255
5          263
6          258
7          250
8          260
9          261
10         255
11         250
12         249
13         261
14         246

### Excel Output

In [33]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [36]:
url = "http://www.basketball-reference.com/leagues/NBA_2015_totals.html"
df = pd.read_html(url)

In [37]:
df

[      Rk                 Player  Pos  Age   Tm   G  GS    MP   FG   FGA  ...   \
 0      1             Quincy Acy   PF   24  NYK  68  22  1287  152   331  ...
 1      2           Jordan Adams   SG   20  MEM  30   0   248   35    86  ...
 2      3           Steven Adams    C   21  OKC  70  67  1771  217   399  ...
 3      4            Jeff Adrien   PF   28  MIN  17   0   215   19    44  ...
 4      5          Arron Afflalo   SG   29  TOT  78  72  2502  375   884  ...
 5      5          Arron Afflalo   SG   29  DEN  53  53  1750  281   657  ...
 6      5          Arron Afflalo   SG   29  POR  25  19   752   94   227  ...
 7      6          Alexis Ajinça    C   26  NOP  68   8   957  181   329  ...
 8      7         Furkan Aldemir   PF   23  PHI  41   9   540   40    78  ...
 9      8           Cole Aldrich    C   26  NYK  61  16   976  144   301  ...
 10     9      LaMarcus Aldridge   PF   29  POR  71  71  2512  659  1415  ...
 11    10            Lavoy Allen    C   25  IND  63   0  1070  141   299  ...
 12    11             Tony Allen   SG   33  MEM  63  41  1648  225   455  ...
 13    12        Al-Farouq Aminu   SF   24  DAL  74   3  1366  147   357  ...
 14    13           Lou Amundson   PF   32  TOT  53  35   937  109   255  ...
 15    13           Lou Amundson   PF   32  CLE  12   0    79    4    12  ...
 16    13           Lou Amundson   PF   32  NYK  41  35   858  105   243  ...
 17    14         Chris Andersen    C   36  MIA  60  20  1132  120   207  ...
 18    15          Alan Anderson   SG   32  BRK  74  19  1744  195   440  ...
 19    16          Kyle Anderson   SF   21  SAS  33   8   358   31    89  ...
 20    17          Ryan Anderson   PF   26  NOP  61   5  1675  291   729  ...
 21    18  Giannis Antetokounmpo   SG   20  MIL  81  71  2541  383   780  ...
 22    19        Carmelo Anthony   SF   30  NYK  40  40  1428  358   806  ...
 23    20           Joel Anthony    C   32  DET  49   0   406   36    62  ...
 24    Rk                 Player  Pos  Age   Tm   G  GS    MP   FG   FGA  ...
 25    21             Pero Antić    C   32  ATL  63   3  1037  108   296  ...
 26    22           Trevor Ariza   SF   29  HOU  82  82  2930  366   910  ...
 27    23         Darrell Arthur   PF   26  DEN  58   4   988  155   384  ...
 28    24              Ömer Aşık    C   28  NOP  76  76  1982  213   412  ...
 29    25          D.J. Augustin   PG   27  TOT  82  14  1964  258   647  ...
 ..   ...                    ...  ...  ...  ...  ..  ..   ...  ...   ...  ...
 645  477        Elliot Williams   SG   25  TOT  13   0   119   14    37  ...
 646  477        Elliot Williams   SG   25  UTA   5   0    42    6    13  ...
 647  477        Elliot Williams   SG   25  NOP   8   0    77    8    24  ...
 648  478           Lou Williams   SG   28  TOR  80   0  2016  375   928  ...
 649  479        Marvin Williams   PF   28  CHO  78  37  2035  210   495  ...
 650  480            Mo Williams   PG   32  TOT  68  33  1980  341   860  ...
 651  480            Mo Williams   PG   32  MIN  41  19  1149  180   447  ...
 652  480            Mo Williams   PG   32  CHO  27  14   831  161   413  ...
 653   Rk                 Player  Pos  Age   Tm   G  GS    MP   FG   FGA  ...
 654  481        Reggie Williams   SF   28  SAS  20   0   105   15    39  ...
 655  482        Shawne Williams   SF   28  TOT  63  22  1087  121   300  ...
 656  482        Shawne Williams   SF   28  MIA  44  22   924  102   240  ...
 657  482        Shawne Williams   SF   28  DET  19   0   163   19    60  ...
 658  483            Jeff Withey    C   24  NOP  37   0   259   32    64  ...
 659  484           Nate Wolters   PG   23  TOT  21   0   247   20    57  ...
 660  484           Nate Wolters   PG   23  MIL  11   0   142   12    31  ...
 661  484           Nate Wolters   PG   23  NOP  10   0   105    8    26  ...
 662  485         Brandan Wright   PF   27  TOT  75   7  1449  233   363  ...
 663  485         Brandan Wright   PF   27  DAL  27   0   505  101   135  ...
 664  485         Brandan Wright   PF   27  BOS   8   0    86   12    21  ...
 665  485         Brandan Wright   PF   27  PHO  40   7   858  120   207  ...
 666  486          Dorell Wright   SF   29  POR  48   2   592   72   190  ...
 667  487            Tony Wroten   PG   21  PHI  30  15   895  175   434  ...
 668  488            James Young   SG   19  BOS  31   0   332   36   102  ...
 669  489             Nick Young   SG   29  LAL  42   0  1000  174   476  ...
 670  490         Thaddeus Young   PF   26  TOT  76  68  2434  451   968  ...
 671  490         Thaddeus Young   PF   26  MIN  48  48  1605  289   641  ...
 672  490         Thaddeus Young   PF   26  BRK  28  20   829  162   327  ...
 673  491            Cody Zeller    C   22  CHO  62  45  1487  172   373  ...
 674  492           Tyler Zeller    C   25  BOS  82  59  1731  340   619  ...

        FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 0     .784   79  222  301   68   27   22   60  147   398
 1     .609    9   19   28   16   16    7   14   24    94
 2     .502  199  324  523   66   38   86   99  222   537
 3     .579   23   54   77   15    4    9    9   30    60
 4     .843   27  220  247  129   41    7  116  167  1035
 5     .841   21  159  180  101   32    5   83  108   771
 6     .851    6   61   67   28    9    2   33   59   264
 7     .818  104  211  315   47   21   51   69  151   443
 8     .481   78   98  176   28   17   16   17   96    93
 9     .781  101  237  338   75   37   65   59  122   338
 10    .845  177  549  726  124   48   68  122  125  1661
 11    .702  123  200  323   73   15   42   40  102   315
 12    .627  103  177  280   86  129   30   86  166   539
 13    .712  114  228  342   59   70   62   55  137   412
 14    .471   94  174  268   70   22   52   62  126   259
 15    .600    5   15   20    5    1    0    5   11    11
 16    .463   89  159  248   65   21   52   57  115   248
 17    .667   76  223  299   43   26   61   40   88   320
 18    .812   31  173  204   83   56    5   60  148   545
 19    .643    5   67   72   28   15    7   10   28    74
 20    .854  108  187  295   55   33   20   62  113   833
 21    .741  100  442  542  207   73   85  173  254  1030
 22    .797   72  192  264  122   40   17   89   87   966
 23    .682   32   61   93    5   12   49   12   55    87
 24     FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 25    .715   58  131  189   49   18   14   49  132   356
 26    .853   77  382  459  209  152   17  141  186  1048
 27    .780   53  118  171   57   48   26   47  146   382
 28    .582  244  504  748   72   29   54   95  144   557
 29    .868   20  141  161  353   49    3  145   93   777
 ..     ...  ...  ...  ...  ...  ...  ...  ...  ...   ...
 645   .250    0    8    8   12    4    0    4   12    37
 646   .500    0    3    3    4    2    0    4    1    18
 647   .000    0    5    5    8    2    0    0   11    19
 648   .861   24  127  151  164   88   10  101  103  1242
 649   .713   58  328  386  100   69   36   60  146   577
 650   .872   22  152  174  424   46   14  172  162   964
 651   .851   13   85   98  261   30    8  102  103   499
 652   .892    9   67   76  163   16    6   70   59   465
 653    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 654  1.000    5   12   17   10    1    0    2   12    37
 655   .875   36  130  166   44   25   21   30  135   341
 656   .848   27  112  139   36   21   17   23  116   292
 657  1.000    9   18   27    8    4    4    7   19    49
 658   .680   23   41   64   11    4   18   12   26    98
 659   .333    8   26   34   21    8    2   13   18    42
 660   .250    2   14   16   10    5    0    3   11    25
 661   .500    6   12   18   11    3    2   10    7    17
 662   .696  128  193  321   41   50   94   34  102   544
 663   .750   51   59  110   10   17   42   13   44   238
 664   .500    7   10   17    8    1    5    5    4    26
 665   .667   70  124  194   23   32   47   16   54   280
 666   .810   14   97  111   41   20   11   18   55   219
 667   .667   22   64   86  157   48    8  113   72   507
 668   .552    9   33   42   13    8    2    5   22   105
 669   .892   17   79   96   41   23   11   44   83   563
 670   .655  127  284  411  173  124   25  117  171  1071
 671   .682   75  170  245  135   86   17   75  115   685
 672   .606   52  114  166   38   38    8   42   56   386
 673   .774   97  265  362  100   34   49   62  156   472
 674   .823  146  319  465  113   18   52   76  205   833

 [675 rows x 30 columns]]

In [38]:
type(df)

list

In [39]:
len(df)

1

In [43]:
print(df[0]) # Extracting table from list

      Rk                 Player  Pos  Age   Tm   G  GS    MP   FG   FGA  ...   \
0      1             Quincy Acy   PF   24  NYK  68  22  1287  152   331  ...
1      2           Jordan Adams   SG   20  MEM  30   0   248   35    86  ...
2      3           Steven Adams    C   21  OKC  70  67  1771  217   399  ...
3      4            Jeff Adrien   PF   28  MIN  17   0   215   19    44  ...
4      5          Arron Afflalo   SG   29  TOT  78  72  2502  375   884  ...
5      5          Arron Afflalo   SG   29  DEN  53  53  1750  281   657  ...
6      5          Arron Afflalo   SG   29  POR  25  19   752   94   227  ...
7      6          Alexis Ajinça    C   26  NOP  68   8   957  181   329  ...
8      7         Furkan Aldemir   PF   23  PHI  41   9   540   40    78  ...
9      8           Cole Aldrich    C   26  NYK  61  16   976  144   301  ...
10     9      LaMarcus Aldridge   PF   29  POR  71  71  2512  659  1415  ...
11    10            Lavoy Allen    C   25  IND  63   0  1070  141   299  ...
12    11             Tony Allen   SG   33  MEM  63  41  1648  225   455  ...
13    12        Al-Farouq Aminu   SF   24  DAL  74   3  1366  147   357  ...
14    13           Lou Amundson   PF   32  TOT  53  35   937  109   255  ...
15    13           Lou Amundson   PF   32  CLE  12   0    79    4    12  ...
16    13           Lou Amundson   PF   32  NYK  41  35   858  105   243  ...
17    14         Chris Andersen    C   36  MIA  60  20  1132  120   207  ...
18    15          Alan Anderson   SG   32  BRK  74  19  1744  195   440  ...
19    16          Kyle Anderson   SF   21  SAS  33   8   358   31    89  ...
20    17          Ryan Anderson   PF   26  NOP  61   5  1675  291   729  ...
21    18  Giannis Antetokounmpo   SG   20  MIL  81  71  2541  383   780  ...
22    19        Carmelo Anthony   SF   30  NYK  40  40  1428  358   806  ...
23    20           Joel Anthony    C   32  DET  49   0   406   36    62  ...
24    Rk                 Player  Pos  Age   Tm   G  GS    MP   FG   FGA  ...
25    21             Pero Antić    C   32  ATL  63   3  1037  108   296  ...
26    22           Trevor Ariza   SF   29  HOU  82  82  2930  366   910  ...
27    23         Darrell Arthur   PF   26  DEN  58   4   988  155   384  ...
28    24              Ömer Aşık    C   28  NOP  76  76  1982  213   412  ...
29    25          D.J. Augustin   PG   27  TOT  82  14  1964  258   647  ...
..   ...                    ...  ...  ...  ...  ..  ..   ...  ...   ...  ...
645  477        Elliot Williams   SG   25  TOT  13   0   119   14    37  ...
646  477        Elliot Williams   SG   25  UTA   5   0    42    6    13  ...
647  477        Elliot Williams   SG   25  NOP   8   0    77    8    24  ...
648  478           Lou Williams   SG   28  TOR  80   0  2016  375   928  ...
649  479        Marvin Williams   PF   28  CHO  78  37  2035  210   495  ...
650  480            Mo Williams   PG   32  TOT  68  33  1980  341   860  ...
651  480            Mo Williams   PG   32  MIN  41  19  1149  180   447  ...
652  480            Mo Williams   PG   32  CHO  27  14   831  161   413  ...
653   Rk                 Player  Pos  Age   Tm   G  GS    MP   FG   FGA  ...
654  481        Reggie Williams   SF   28  SAS  20   0   105   15    39  ...
655  482        Shawne Williams   SF   28  TOT  63  22  1087  121   300  ...
656  482        Shawne Williams   SF   28  MIA  44  22   924  102   240  ...
657  482        Shawne Williams   SF   28  DET  19   0   163   19    60  ...
658  483            Jeff Withey    C   24  NOP  37   0   259   32    64  ...
659  484           Nate Wolters   PG   23  TOT  21   0   247   20    57  ...
660  484           Nate Wolters   PG   23  MIL  11   0   142   12    31  ...
661  484           Nate Wolters   PG   23  NOP  10   0   105    8    26  ...
662  485         Brandan Wright   PF   27  TOT  75   7  1449  233   363  ...
663  485         Brandan Wright   PF   27  DAL  27   0   505  101   135  ...
664  485         Brandan Wright   PF   27  BOS   8   0    86   12    21  ...
665  485         Brandan Wright   PF   27  PHO  40   7   858  120   207  ...
666  486          Dorell Wright   SF   29  POR  48   2   592   72   190  ...
667  487            Tony Wroten   PG   21  PHI  30  15   895  175   434  ...
668  488            James Young   SG   19  BOS  31   0   332   36   102  ...
669  489             Nick Young   SG   29  LAL  42   0  1000  174   476  ...
670  490         Thaddeus Young   PF   26  TOT  76  68  2434  451   968  ...
671  490         Thaddeus Young   PF   26  MIN  48  48  1605  289   641  ...
672  490         Thaddeus Young   PF   26  BRK  28  20   829  162   327  ...
673  491            Cody Zeller    C   22  CHO  62  45  1487  172   373  ...
674  492           Tyler Zeller    C   25  BOS  82  59  1731  340   619  ...

       FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS
0     .784   79  222  301   68   27   22   60  147   398
1     .609    9   19   28   16   16    7   14   24    94
2     .502  199  324  523   66   38   86   99  222   537
3     .579   23   54   77   15    4    9    9   30    60
4     .843   27  220  247  129   41    7  116  167  1035
5     .841   21  159  180  101   32    5   83  108   771
6     .851    6   61   67   28    9    2   33   59   264
7     .818  104  211  315   47   21   51   69  151   443
8     .481   78   98  176   28   17   16   17   96    93
9     .781  101  237  338   75   37   65   59  122   338
10    .845  177  549  726  124   48   68  122  125  1661
11    .702  123  200  323   73   15   42   40  102   315
12    .627  103  177  280   86  129   30   86  166   539
13    .712  114  228  342   59   70   62   55  137   412
14    .471   94  174  268   70   22   52   62  126   259
15    .600    5   15   20    5    1    0    5   11    11
16    .463   89  159  248   65   21   52   57  115   248
17    .667   76  223  299   43   26   61   40   88   320
18    .812   31  173  204   83   56    5   60  148   545
19    .643    5   67   72   28   15    7   10   28    74
20    .854  108  187  295   55   33   20   62  113   833
21    .741  100  442  542  207   73   85  173  254  1030
22    .797   72  192  264  122   40   17   89   87   966
23    .682   32   61   93    5   12   49   12   55    87
24     FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS
25    .715   58  131  189   49   18   14   49  132   356
26    .853   77  382  459  209  152   17  141  186  1048
27    .780   53  118  171   57   48   26   47  146   382
28    .582  244  504  748   72   29   54   95  144   557
29    .868   20  141  161  353   49    3  145   93   777
..     ...  ...  ...  ...  ...  ...  ...  ...  ...   ...
645   .250    0    8    8   12    4    0    4   12    37
646   .500    0    3    3    4    2    0    4    1    18
647   .000    0    5    5    8    2    0    0   11    19
648   .861   24  127  151  164   88   10  101  103  1242
649   .713   58  328  386  100   69   36   60  146   577
650   .872   22  152  174  424   46   14  172  162   964
651   .851   13   85   98  261   30    8  102  103   499
652   .892    9   67   76  163   16    6   70   59   465
653    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS
654  1.000    5   12   17   10    1    0    2   12    37
655   .875   36  130  166   44   25   21   30  135   341
656   .848   27  112  139   36   21   17   23  116   292
657  1.000    9   18   27    8    4    4    7   19    49
658   .680   23   41   64   11    4   18   12   26    98
659   .333    8   26   34   21    8    2   13   18    42
660   .250    2   14   16   10    5    0    3   11    25
661   .500    6   12   18   11    3    2   10    7    17
662   .696  128  193  321   41   50   94   34  102   544
663   .750   51   59  110   10   17   42   13   44   238
664   .500    7   10   17    8    1    5    5    4    26
665   .667   70  124  194   23   32   47   16   54   280
666   .810   14   97  111   41   20   11   18   55   219
667   .667   22   64   86  157   48    8  113   72   507
668   .552    9   33   42   13    8    2    5   22   105
669   .892   17   79   96   41   23   11   44   83   563
670   .655  127  284  411  173  124   25  117  171  1071
671   .682   75  170  245  135   86   17   75  115   685
672   .606   52  114  166   38   38    8   42   56   386
673   .774   97  265  362  100   34   49   62  156   472
674   .823  146  319  465  113   18   52   76  205   833

[675 rows x 30 columns]

In [44]:
print(type(df[0]))

<class 'pandas.core.frame.DataFrame'>

In [2]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [3]:
df[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","June 18, 2019"
1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 1, 2019"
2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
5,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
6,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
7,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
8,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
9,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","May 13, 2019"
10,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
11,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
12,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
13,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
14,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
15,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
16,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
17,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
18,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
19,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
20,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
21,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
22,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
23,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
24,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
25,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
26,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
27,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
28,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
29,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
526,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
527,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
528,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
529,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
530,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
531,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
532,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
533,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
534,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
535,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
536,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
537,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
538,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
539,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
540,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
541,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
542,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
543,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
544,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
545,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
546,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
547,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
548,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
549,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
550,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
551,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
552,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
553,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
554,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
555,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

## Writing

In [49]:
d = df[0]

In [51]:
d.to_csv("basketball.csv")